# football-championship

./: .gitignore  .releaserc.json  CHANGELOG.md  README.md  appveyor.yml  appveyorinit.ps1  deploy.ps1  football-championship.sln  publish.cmd
docs/: index.html
docs/_content/Aguacongas.FootballChampionship.Interop/: browserJsInterop.js
docs/_content/Aguacongas.FootballChampionship.Services/: main.bundle.js
docs/_framework/: blazor.boot.json
docs/css/: site.css
src/Aguacongas.AwsComponents/: Aguacongas.AwsComponents.csproj  Login.razor  LoginButton.razor  LoginButtonModel.cs  LoginHeader.razor  LoginHeaderModel.cs  LoginModel.cs  README.md
src/Aguacongas.AwsComponents/wwwroot/: styles.css
src/Aguacongas.AwsServices/: .graphqlconfig.yml  Aguacongas.AwsServices.csproj  AwsConfig.cs  AwsEvent.cs  AwsEventValue.cs  AwsGraphQlFilter.cs  AwsGraphQlList.cs  AwsGraphQlPagination.cs  AwsHelper.cs  AwsJsInterop.cs  AwsUser.cs  GraphQlData.cs  IAwsHelper.cs  IAwsJsInterop.cs  Provider.cs  README.md  User.cs  package-lock.json  package.json
src/Aguacongas.AwsServices/Extensions/: ServiceCollectionExtensions.cs
src/Aguacongas.AwsServices/amplify/backend/: backend-config.json
src/Aguacongas.AwsServices/amplify/backend/api/aguacongasfootballch/: parameters.json  schema.graphql
src/Aguacongas.AwsServices/amplify/backend/auth/cognito3c04b188/: parameters.json
src/Aguacongas.AwsServices/content/: main.bundle.js
src/Aguacongas.AwsServices/src/: amplify.js  aws-exports-debug.js  aws-exports-release.js  schema.graphql
src/Aguacongas.AwsServices/src/graphql/: mutations.js  queries.js  schema.json  subscriptions.js
src/Aguacongas.FootballChampionship/: Aguacongas.FootballChampionship.csproj  Program.cs  Startup.cs  _Imports.razor
src/Aguacongas.FootballChampionship.AwsLogin.Components/: Aguacongas.FootballChampionship.AwsLogin.Components.csproj  Login.razor  LoginButtonModel.cs  LoginHeader.razor  LoginHeaderModel.cs  LoginModel.cs
src/Aguacongas.FootballChampionship.Components/: .gitignore  Aguacongas.FootballChampionship.Components.csproj  AwsHelper.cs  AwsJsInterop.cs  Component1.razor  ExampleJsInterop.cs  Login.razor  LoginButton.razor  LoginButtonModel.cs  LoginHeaderModel.cs  LoginModel.cs  Provider.cs  package-lock.json  package.json  webpack.config.js
src/Aguacongas.FootballChampionship.Components/Extensions/: ServiceCollectionExtensions.cs
src/Aguacongas.FootballChampionship.Components/amplify/: team-provider-info.json
src/Aguacongas.FootballChampionship.Components/amplify/.config/: project-config.json
src/Aguacongas.FootballChampionship.Components/amplify/backend/: backend-config.json
src/Aguacongas.FootballChampionship.Components/content/: main.bundle.js  styles.css
src/Aguacongas.FootballChampionship.Components/js/: amplify.js
src/Aguacongas.FootballChampionship.Components/src/: amplify.js
src/Aguacongas.FootballChampionship.Interop/: Aguacongas.FootballChampionship.Interop.csproj  BrowserDateTime.cs  BrowserJsInterop.cs  IBrowserDateTime.cs  IBrowserJsInterop.cs
src/Aguacongas.FootballChampionship.Interop/Extensions/: ServiceCollectionExtensions.cs
src/Aguacongas.FootballChampionship.Interop/wwwroot/: browserJsInterop.js
src/Aguacongas.FootballChampionship.Services/: .graphqlconfig.yml  Aguacongas.FootballChampionship.Services.csproj  AwsEvent.cs  AwsEventValue.cs  AwsGraphQlFilter.cs  AwsGraphQlList.cs  AwsGraphQlPagination.cs  AwsHelper.cs  AwsJsInterop.cs  AwsUser.cs  Component1.razor  ExampleJsInterop.cs  GraphQlData.cs  IAwsHelper.cs  IAwsJsInterop.cs  Provider.cs  User.cs  package-lock.json  package.json
src/Aguacongas.FootballChampionship.Services/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
src/Aguacongas.FootballChampionship.Services/amplify/: team-provider-info.json
src/Aguacongas.FootballChampionship.Services/amplify/.config/: project-config.json
src/Aguacongas.FootballChampionship.Services/content/: main.bundle.js
src/Aguacongas.FootballChampionship.Services/src/: amplify.js  aws-exports-debug.js  aws-exports-release.js
src/Aguacongas.FootballChampionship/Admin/: _Imports.razor
src/Aguacongas.FootballChampionship/Admin/Extensions/: ServiceCollectionExtensions.cs
src/Aguacongas.FootballChampionship/Admin/Model/: ImportCompetition.cs  MatchResponses.cs  MatchTeamResponses.cs  Mutations.cs  Queries.cs  TeamResponses.cs
src/Aguacongas.FootballChampionship/Admin/Model/FIFA/: FifaResponse.cs  MatchResponse.cs
src/Aguacongas.FootballChampionship/Admin/Pages/: Admin.razor  AdminModel.cs
src/Aguacongas.FootballChampionship/Admin/Service/: IImportService.cs  ImportService.cs
src/Aguacongas.FootballChampionship/Extensions/: AwsUserExtensions.cs  LocalizedNamesExtensions.cs  ScoreExtensions.cs
src/Aguacongas.FootballChampionship/Localization/: IResources.cs  Resources.cs
src/Aguacongas.FootballChampionship/Model/: Bet.cs  BetResponses.cs  BetScore.cs  Competition.cs  CompetitionFilter.cs  CompetitionList.cs  CompetitionResponses.cs  LocalizedName.cs  Match.cs  MatchResponses.cs  MatchTeam.cs  MatchesResponse.cs  Mutations.cs  OnUpdateMatchSubscription.cs  Queries.cs  Result.cs  ResultResponses.cs  Score.cs  Subscriptions.cs  Team.cs
src/Aguacongas.FootballChampionship/Pages/: About.razor  AboutModel.cs  Competition.razor  CompetitionModel.cs  Counter.razor  CounterModel.cs  Index.razor  IndexModel.cs  RankModel.cs  Ranking.razor
src/Aguacongas.FootballChampionship/Service/: CompetitionService.cs  GraphQlSubscriber.cs  ICompetitionService.cs  IGraphQlSubscriber.cs  ILiveScoreService.cs  IRankingService.cs  LiveScoreService.cs  RankingService.cs
src/Aguacongas.FootballChampionship/Shared/: LangMenu.razor  LangMenuModel.cs  LocalizedComponentBase.cs  MainLayout.razor  MainLayoutModel.cs  NavMenu.razor  NavMenuModel.cs  Rules.razor  RulesModel.cs  _Imports.razor
src/Aguacongas.FootballChampionship/wwwroot/: index.html
src/Aguacongas.FootballChampionship/wwwroot/css/: site.css
test/Aguacongas.AwsServices.Test/: Aguacongas.AwsServices.Test.csproj  AwsJsInteropTest.cs
(+14 files in other folders)
