<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0-rc1.19457.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0-rc1.19457.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="amplify\#current-cloud-backend\api\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\main.bundle.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build" Condition="'$(Configuration)'=='Debug'" />
    <Exec Command="npm run build-release" Condition="'$(Configuration)'=='Release'" />
  </Target>

</Project>
