<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview5-19227-01" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview5-19227-01" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\MainLayoutModel.cs~RF423201b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Admin\Pages\Admin.razor" />
    <Watch Remove="Admin\Pages\_Imports.razor" />
    <Watch Remove="Admin\_Imports.razor" />
    <Watch Remove="Pages\About.razor" />
    <Watch Remove="Pages\Competition.razor" />
    <Watch Remove="Pages\Ranking.razor" />
    <Watch Remove="Shared\LangMenu.razor" />
    <Watch Remove="Shared\MainLayout.razor" />
    <Watch Remove="Shared\NavMenu.razor" />
    <Watch Remove="Shared\Rules.razor" />
    <Watch Remove="Shared\_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aguacongas.FootballChampionship.AwsLogin.Components\Aguacongas.FootballChampionship.AwsLogin.Components.csproj" />
    <ProjectReference Include="..\Aguacongas.FootballChampionship.Interop\Aguacongas.FootballChampionship.Interop.csproj" />
    <ProjectReference Include="..\Aguacongas.FootballChampionship.Services\Aguacongas.FootballChampionship.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Admin\Pages\Admin.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
