<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview5-19227-01" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview5-19227-01" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="..\**\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aguacongas.AwsComponents\Aguacongas.AwsComponents.csproj" />
    <ProjectReference Include="..\Aguacongas.AwsServices\Aguacongas.AwsServices.csproj" />
    <ProjectReference Include="..\Aguacongas.FootballChampionship.Interop\Aguacongas.FootballChampionship.Interop.csproj" />
  </ItemGroup>

</Project>
